; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = heltec_wifi_kit_32_V3
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BusIO@^1.17.2
	esp32async/AsyncTCP@^3.4.7
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/Arduino_JSON@^0.2.0
	electroniccats/MPU6050@^1.4.4
